## Python statistics essential training - 02_05_cleaning(tb data)

Standard imports

In [1]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [3]:
filename = r'F:\Data Analysis\Springboard\Data Science Career Track\16. LinkedIn Learning\Exercise Files\chapter2\02_05\tb.csv'

tb = pd.read_csv(filename)

tb

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [4]:
#columns
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [5]:
#melt the data
melted = tb.melt(['country','year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],'sex_age','cases')

In [6]:
melted.head()

  country  year sex_age  cases
0      AD  1989     m04    NaN
1      AD  1990     m04    NaN
2      AD  1991     m04    NaN
3      AD  1992     m04    NaN
4      AD  1993     m04    NaN

In [8]:
#Separating sex and age
melted['sex'] = melted['sex_age'].str.slice(0,1)
melted['age'] = melted['sex_age'].str.slice(1)

In [9]:
melted.head()

  country  year sex_age  cases sex age
0      AD  1989     m04    NaN   m  04
1      AD  1990     m04    NaN   m  04
2      AD  1991     m04    NaN   m  04
3      AD  1992     m04    NaN   m  04
4      AD  1993     m04    NaN   m  04

In [10]:
#We can map our age
melted['age'] = melted['age'].map({'04': '0-4', '514': '5-14', '1524': '15-24', '2534': '25-34', '3544': '35-44',
                                   '4554': '45-54', '5564': '55-64', '65': '65+', 'u': np.nan})

In [11]:
melted['age']

0         0-4
1         0-4
2         0-4
3         0-4
4         0-4
         ...
115375    NaN
115376    NaN
115377    NaN
115378    NaN
115379    NaN
Name: age, Length: 115380, dtype: object

In [12]:
#drop missing values in cases column
final = melted.dropna(subset=['cases'])

In [13]:
final.head()

   country  year sex_age  cases sex  age
15      AD  2005     m04    0.0   m  0-4
16      AD  2006     m04    0.0   m  0-4
18      AD  2008     m04    0.0   m  0-4
42      AE  2006     m04    0.0   m  0-4
43      AE  2007     m04    0.0   m  0-4

In [14]:
#Sort values
final.sort_values(['country','year','age','sex'])
final.head()

   country  year sex_age  cases sex  age
15      AD  2005     m04    0.0   m  0-4
16      AD  2006     m04    0.0   m  0-4
18      AD  2008     m04    0.0   m  0-4
42      AE  2006     m04    0.0   m  0-4
43      AE  2007     m04    0.0   m  0-4

In [15]:
#Select the columns we want
final = final[['country','year','age','sex','cases']]
final.head(10)

    country  year  age sex  cases
15       AD  2005  0-4   m    0.0
16       AD  2006  0-4   m    0.0
18       AD  2008  0-4   m    0.0
42       AE  2006  0-4   m    0.0
43       AE  2007  0-4   m    0.0
44       AE  2008  0-4   m    0.0
94       AG  2007  0-4   m    0.0
141      AL  2005  0-4   m    0.0
142      AL  2006  0-4   m    1.0
143      AL  2007  0-4   m    0.0

In [16]:
#Export final to a new cvs file
final.to_csv('final.csv',index=False)

In [17]:
#Load the final data
data = pd.read_csv('final.csv')
data

      country  year  age sex  cases
0          AD  2005  0-4   m    0.0
1          AD  2006  0-4   m    0.0
2          AD  2008  0-4   m    0.0
3          AE  2006  0-4   m    0.0
4          AE  2007  0-4   m    0.0
...       ...   ...  ...  ..    ...
35745      VU  2008  NaN   f    0.0
35746      YE  2008  NaN   f    0.0
35747      ZA  2008  NaN   f    0.0
35748      ZM  2008  NaN   f    0.0
35749      ZW  2008  NaN   f    0.0

[35750 rows x 5 columns]